  
<!doctype html>
<html lang="es" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,
      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides
      Thanks!
      -->

    <!-- SEO -->
    <title>Programa EPSUM</title>
    <meta name="description" content="WebSlides is the easiest way to make HTML presentations and portfolios. It's simple, fast, and free.">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/permalink"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS Base -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type="text/css" media="all" href="static/css/svg-icons.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->
    <meta property="og:url" content="http://your-url.com/permalink"> <!-- EDIT -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="WebSlides is the easiest way to create a portfolio website. It is free, fast, and fun"> <!-- EDIT -->
    <meta property="og:description" content="The easiest way to create a portfolio website. It is free, fast, and fun."> <!-- EDIT -->
    <meta property="og:updated_time" content="2017-01-04T17:26:50"> <!-- EDIT -->
    <meta property="og:image" content="../static/images/share-webslides.jpg" > <!-- EDIT -->

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
    <meta name="twitter:creator" content="@jlantunez"> <!-- EDIT -->
    <meta name="twitter:title" content="Create your portfolio with WebSlides"> <!-- EDIT -->
    <meta name="twitter:description" content="WebSlides is the easiest way to create a portfolio website. 120+ slides ready to use."> <!-- EDIT -->
    <meta name="twitter:image" content="../static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="../static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="../static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="../static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="../static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="../static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="../static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="../static/images/favicons/favicon-192.png">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>
  <body>
    <header role="banner">
      <nav role="navigation">
        <p class="logo"><a href="http://epsum.usac.edu.gt" title="Programa EPSUM">Programa EPSUM</a></p>
        <ul>
            
          <li class="bitbucket">
            <a rel="external" href="https://bitbucket.org/hxrxd/mieps" title="Bitbucket">
              <svg class="fa-bitbucket">
                <use xlink:href="#fa-bitbucket"></use>
              </svg>
              <em>hxrxd</em>
            </a>
          </li>
            
          <li class="instagram">
            <a rel="external" href="https://instagram.com/programaepsum" title="Instagram">
              <svg class="fa-instagram">
                <use xlink:href="#fa-instagram"></use>
              </svg>
              <em>@programaepsum</em>
            </a>
          </li>
            
             <li class="facebook">
            <a rel="external" href="https://facebook.com/programaepsum" title="Facebook">
              <svg class="fa-facebook">
                <use xlink:href="#fa-facebook"></use>
              </svg>
              <em>@programaepsum</em>
            </a>
          </li>
          <!--  <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li> -->
        </ul>
      </nav>
    </header>

    <main role="main">
      <article id="webslides">

        <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->

       <section class="bg-black-blue aligncenter">
          <span class="background dark" style="background-image:url('https://source.unsplash.com/5fNmWej4tAA/')"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <!--SLIDE 1-->
            <h1><p>"Software y tecnología para el desarrollo"</p> <p>Caso programa EPSUM.</p></h1>
            <p>
              
            </p>
            <p class="text-subtitule">Autor: Max José Castillo y Castillo. Nombre de la Institución: Universidad de San Carlos de Guatemala</p>
                
            <p class="text-symbols"></p>
           
          </div>
          <!-- .end .wrap -->
        </section>
        <!--SLIDE 2-->
          <section class="bg-apple aligncenter">
          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
            
            <h2>Sistema MiE</h2>
            <p >Es un software a la medida de las necesidades del programa EPSUM que cuenta con diversos módulos para el ingreso de datos y divulgación de la información</p>
             <p>Actualmente trabaja con módulos de registro de estudiantes, asignación de disciplinas a sedes, registro de proyectos, registro de diagnósticos, registro de informes mensuales, generación de documentos de trámite de pago, divulgación de proyectos, divulgación de diagnósticos, generación de estadísticas </p>
          </div>
          <!-- .end .wrap -->
        </section>
          
        <!--SLIDE 3-->
          
        <section class="bg-gradient-gray">
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-100">
            <h3>Objetivo</h3>
            <p>Describir la influencia que ha tenido el desarrollo de software, aplicaciones y plataformas tecnológicas propias en el programa EPSUM en su manera de organizar, mejorar y monitorear las intervenciones llevadas por los equipos de estudiantes multidisciplinarios en campo.</p>
            <hr>
             <h4> Específicos</h4>
            <div class="bg-white shadow">
               
              <ul class="flexblock reasons">
                <li>
                  
                  <p>Describir el funcionamiento de las plataformas que actualmente utiliza el programa EPSUM </p>
                </li>
                <li>
                 
                  <p>Analizar la importancia que tienen las plataformas en el funcionamiento del programa EPSUM</p>
                </li>
                <li>
                  
                  <p>Explorar los posibles impactos que las plataformas tienen en las intervenciones que realizan los estudiantes en el territorio.</p>
                </li>
              </ul>
            </div>
            <!-- .end bg-white.shadow -->
          </div>
          <!-- .end .wrap -->
        </section>
          
        <!--SLIDE 4 -->
          
          <section class="bg-blue">
          <div class="wrap">
            <h3>Información registrada en MiE</h3>
            <!-- li>a? Add blink = <ul class="flexblock metrics blink">-->
            <ul class="flexblock metrics border">
              <li> Estudiantes
                <span>1,862</span>
              </li>
              <li>
                <span>
                  <svg class="fa-briefcase">
                    <use xlink:href="#fa-briefcase"></use>
                  </svg>
                </span>
                1,228 Proyectos Multidisciplinarios, Monodisciplinarios y de Convivencia
              </li>
              <li>
                <span>
                  <svg class="fa-money">
                    <use xlink:href="#fa-money"></use>
                  </svg>
                </span>
                Aporte en Proyectos:  Q75,825,405.54 ($9,769,451.41)
              </li>
              <li>
               Sedes
                <span>364</span>
              </li>
              <li>
                <span>
                  <svg class="fa-users">
                    <use xlink:href="#fa-users"></use>
                  </svg>
                </span>
               137 Equipos
              </li>
              <li>
                <span>
                  <svg class="fa-smile-o">
                    <use xlink:href="#fa-smile-o"></use>
                  </svg>
                </span>
                1,537 Estudiantes finalizaron
              </li>
              <li>
                <span>
                  <svg class="fa-usd">
                    <use xlink:href="#fa-usd"></use>
                  </svg>
                </span>
                Costo: Q0.00
              </li>
              <li>
                <span>
                  <svg class="fa-plug">
                    <use xlink:href="#fa-plug"></use>
                  </svg>
                </span>
               Conección a datos oficiales 
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
        
          <!--SLIDE 5-->
        <section class="fullscreen aligncenter slide-bottom bg-blue">
         <div class="embed">
           <video autoplay loop  poster="/static/images/fondo.PNG">
            <source src="static/video/mie.mp4" type="video/mp4">
           </video>
          </div><!-- .end .embed -->
          <!-- .wrap = container (width: 90%) -->
          <div class="wrap size-50 " >
           
          </div>
          <!-- .end .wrap -->
        </section>
          
        <!--SLIDE 6-->
        <section class="fullscreen aligncenter slide-bottom bg-blue">
         <div class="embed">
           <video autoplay loop muted poster="/static/images/fondo.PNG">
            <source src="static/video/geoportal.mp4" type="video/mp4">
           </video>
          </div><!-- .end .embed -->
          <!-- .wrap = container (width: 90%) -->
            <h2 class="bg-trans-blue"><strong>Geoportal</strong></h2>
          <div class="wrap size-50 " >
           
          </div>
          <!-- .end .wrap -->
        </section>
        
          <!--SLIDE 6-->
        <section class="fullscreen aligncenter slide-bottom bg-blue">
         <div class="embed">
           <video autoplay loop muted poster="/static/images/fondo.PNG">
            <source src="static/video/sigirds.mp4" type="video/mp4">
           </video>
          </div><!-- .end .embed -->
          <!-- .wrap = container (width: 90%) -->
            <h2 class="bg-trans-blue"><strong>SIGIRDS</strong></h2>
          <div class="wrap size-50 " >
           
          </div>
          <!-- .end .wrap -->
        </section>
          
         <section class="bg-gradient-gray">
          <!--.wrap = container (width: 90%) -->
          <div class="wrap size-100">
            <h3>Conclusiones</h3>
            
            <div class="bg-white shadow">
              <ul class="flexblock reasons">
                <li>
                  
                  <p>El desarrollo de software Sistema de gestión de estudiantes, sedes y equipos del Programa del Ejercicio Profesional Supervisado Multidisciplinario ha permitido al programa EPSUM mejorar tanto su eficacia interna con respecto a los procesos de pago de los estudiantes, así como la mejora de los sistemas de almacenamiento, organización y manejo de la información</p>
                </li>
                <li>
                 
                  <p>En el caso del Módulo de Informes, diagnóstico y geoportal del EPSUM permitió generar el primer sistema de monitoreo y seguimiento el cual proveo información sumamente importante para la toma de decisiones por parte del programa. 
                </li>
                <li>
                  
                  <p>Asimismo, Sistemas de Información de Gestión Integral de Residuos y Desechos (SIGIRDS) permitió generar un sistema especializado para el monitoreo de intervenciones muy específicas, el primero en su clase en la cuenca del lago. </p>
                </li>
                <li>
                  
                  <p>Es necesario indicar que todos estos programas están en código abierto y que pueden ser requeridos por quien desee adoptarlos, tanto en la universidad como en el mundo entero. </p>
                </li>
              </ul>
            </div>
            <!-- .end bg-white.shadow -->
          </div>
          <!-- .end .wrap -->
        </section>
          
       
          
        <section class="bg-blue">
          <div class="wrap aligncenter fadeInUp ">
            <h2 class="text-landing">MiE</h2>
          <p>Sistema MiE es una plataforma para la gestión de información de estudiantes, sedes y equipos multidisciplinarios del Programa EPSUM, desarrollada por Kevin Hared González. Módulo de Informes de EPSUM es un trabajo de Carlos Orlando Paiz como parte de las actividades realizadas durante el EPS de Ingeniería en Ciencias y Sistemas.Módulo de SIGIRDS es un trabajo de Luis Felipe Dubón como parte de las actividades realizadas durante el EPS de Ingeniería en Ciencias y Sistemas.Módulo de SAN y Embarazos es desarrollado por Luis Pedro Tay como parte de las actividades realizadas durante el EPS de Ingeniería en Ciencias y Sistemas.</p>
        
              <p>Desarrolladores
<br>
Ing. Kevin Hared González - kevhar10@gmail.com

Ing. Carlos Orlando Paiz - carlospaizr@gmail.com

Luis Felipe Dubón - 
dubonfelipe95@gmail.com

Pedro Cesar Tay -
pedricu@gmail.com
Del Centro Universitario de Oriente.</p>


<br>
              <p>Licencia MIT de código abierto, software libre y permisivo </p>
              <span>Id y enseñad a todos</span>

          </div>
          <!-- .end .wrap -->
        </section>
          
        

         
        
        
        
      </article>
    </main>
    <!--main-->
      
    <!-- Required -->
    <script src="static/js/webslides.js"></script>

    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="static/js/svg-icons.js"></script>

  </body>
</html>